<!DOCTYPE html>
<html>
<head>
	<link href="img/jal.jpg" rel="shortcut icon" /> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div class="judul">
			<h4> GALLERY SEJARAH HONDA CB</h4>
			<h2>CB INDONESIA</h2>
		</div>
		<div class="cover">
			<img src="img/cbindo.jpg">
		</div>
		<div class="menu">
	                <h2><a href="utama.html">home</a>
	                	<a href="sejarah.html">sejarah honda CB</a>
	                	<a href="gallery">gallery</a></h2>
		</div>
	</div>
	<div id="foto">
	<div id="foto1">
		<div class="content">
			<img src="img/cbk-0.jpg">
	</div>
		<div id="foto2">
			<div class="content">
				<img src="img/cbk-1.jpg">
		</div>
		<div id="foto3">
			<div class="content">
				<img src="img/cbk-2.jpg">
		</div>
	</div>

</body>
</html>