<!DOCTYPE html>
<html>
<head>
	<link href="img/jal.jpg" rel="shortcut icon" /> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div class="judul">
			<h4> GALLERY SEJARAH HONDA CB</h4>
			<h2>CB INDONESIA</h2>
		</div>
		<div class="menu">
	                <h2><a href="utama.html">home</a>
	                	<a href="tentangcb.html">sejarah honda CB</a>
	                	<a href="gallery.html">gallery</a></h2>
		</div>
<div id="isi">
		<div class="nol">
			<img src="img/cbk-0.jpg">
			<h1>honda cbk-0</h1>
			<p>Honda CB pertama kali masuk ke Indonesia tahun 1971 dengan kode Honda CB 100 K1 oleh PT Federal Motor karena perusahaan tersebut memang baru didirikan 11 Juni 1971. Sebelum CB, tipe sepeda motor yang pertama kali di produksi AHM adalah tipe bisnis S 90 Z bermesin 4 tak dengan kapasitas 90cc</p>	
		</div>
		<div class="satu">
			<img src="img/cbk-1.jpg">
			<h1>tentang cbk-1</h1>
			<p> (1971 Super Sport CB 100) Tidak ada perubahan pada mesin di tipe ini, cuma berbeda warna cat tangki dan tambahan besi krom di joknya Tersedia 3 variasi warna Crystal Blue Metallic, Candy Ruby Red, dan Candy Gold Setengah bagian kebawah dari tangki berwarna putihEmblem “CB100” pada tutup dop kiri kanan terbuat dari plastik Terdapat trim warna krom pada joknya.</p>
		</div>
		<div class="dua">
			<img src="img/cbk-2.jpg">
			<h1>tentang cbk-2</h1>
			<p> (1972 Super Sport CB 100/di Indonesia dikenal sebagai CB Gelatik)
				perbedaan pada versi ini adalah warna cat tangki dan emblem CB 100 yang diperbesar dan berada di tengah. Sebenarnya pada mesin juga tidak ada perubahan, tapi ada 1 keunikan dari CB ini yang sudah menjadi incaran banyak penggemar CB yaitu model tangki bensinnya, yang mana tutupnya bukan berada di tengah bagian atas tangki tetapi di bagian atas sebelah kanan.
				Tersedia 2 variasi Warna : Putih kombinasi Light Scarlet Red, dan Putih kombinasi Aquarius Blue
				Pada sisi samping tangki bagian atas terdapat warna merah atau biru, sedangkan bawahnya Hitam Lambang striping segitiga pada dop kiri kanan berwarna sesuai dengan warna dasar merah atau biru Lambang sisi segitiga penutup juga cocok merah atau biru.</p>
		</div>
	</div>
	
</body>
</html>