<!DOCTYPE html>
<html>
<head>
	<link href="img/jal.jpg" rel="shortcut icon" /> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div class="judul">
			<h4> GALLERY SEJARAH HONDA CB</h4>
			<h2>CB INDONESIA</h2>
		</div>
		<div class="cover">
			<img src="img/cbindo.jpg">
		</div>
		<div class="menu">
	                <h2><a href="utama.html">home</a>
	                	<a href="sejarah.html">sejarah honda CB</a>
	                	<a href="gallery">gallery</a></h2>
		</div>
	</div>
	<div id="isi">
		<div class="content">
			<img src="img/cbk-0.jpg">
			<h1>honda cb pertama</h1>
			<p>Honda CB pertama kali masuk ke Indonesia tahun 1971 dengan kode Honda CB 100 K1 oleh PT Federal Motor karena perusahaan tersebut memang baru didirikan 11 Juni 1971. Sebelum CB, tipe sepeda motor yang pertama kali di produksi AHM adalah tipe bisnis S 90 Z bermesin 4 tak dengan kapasitas 90cc <a href="#">Baca Selengkapnya....</a></p>	
		</div>
		<div class="content1">
			<img src="img/cbk-1.jpg">
			<h1>tentang cbk-1</h1>
			<p> (1971 Super Sport CB 100) Tidak ada perubahan pada mesin di tipe ini, cuma berbeda warna cat tangki dan tambahan besi krom di joknya Tersedia 3 variasi warna Crystal Blue Metallic, Candy Ruby Red, dan Candy Gold Setengah bagian kebawah dari tangki berwarna putihEmblem “CB100” pada tutup dop kiri kanan terbuat dari plastik Terdapat trim warna krom pada joknya.<a href="#">Baca Selengkapnya....</a></p>
		</div>
	</div>
	<div id="bawah">
		<div class="kiri">
			<h2>Design by</h2>
			<p>Jalu sancoko </p>
			<p>Informatic Engineering ITATS</p>
		<div class="kanan">
		</div>
	</div>
	<div id="foot">
		<div class="copy">
			<p>Copyright © 2017 Jalu Sancoko- All rights reserved.</p>
		</div>
		<div class="sosmed">
				<a href="#"><img src="img/Twitter.png" align="Twitter"></a>
	        	<a href="#"><img src="img/Facebook.png" align="Facebook"></a>
	        	<a href="#"><img src="img/Google+.png" align="Google+"></a>
	        	<a href="#"><img src="img/Youtube.png" align="Youtube"></a>
	        	<a href="#"><img src="img/Instagram.png" align="Instagram"></a>
		</div>
	</div>
</body>
</html>